<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blogueino</title>
</head>

<body>
  <style>
    body {
      background-image: url(ae.jpg);

    }

    h1 {
      color: rgb(207, 194, 194);
      font-size: 50px;
    }

    h2 {
      color: rgb(230, 230, 62);
      padding: 20px;
      text-underline-position: below;

    }

    button {
      background-color: rgb(141, 59, 141);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background: rgba(58, 58, 197, 0.89);
    }

    p {
      background-color: white;
      color: rgb(226, 21, 141);
    }
  </style>
  <h1>BLOGUEINO</h1>
  <ul>
    <li>
      <h1>home</h1>
    </li>
    <li>
      <h2>mes article</h2>
      <a href="articles.html" target="_blank"><button>click here</button></a>
    </li>
    <li>
      <h2>apropos</h2>
      <a href="apropos.html" target="_blank"><button>click here</button></a>
    </li>
    <li>
      <h2>contacter moi</h2>
      <a href="contact.html" target="_blank"><button>click here</button></a>

    </li>

  </ul>
  <h2> WELCOME IN MY BLOG</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ab sed soluta veniam quas cum ipsum iste laboriosam
    aliquam? Cupiditate doloremque, assumenda omnis illum repellat error tempora exercitationem fuga maiores.</p>
  <img src="download.jpg" width="500px">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio earum laudantium neque nesciunt unde, velit dolores
    sed dolore, eum dignissimos pariatur quia et, commodi voluptate mollitia aperiam placeat perferendis ducimus.
  </p>


</body>

</html>